

FC:\Cargo Final\Cargo-Fleet-Tracking-System\Cargo-Fleet-Tracking-System\CallServices.xaml;;
FC:\Cargo Final\Cargo-Fleet-Tracking-System\Cargo-Fleet-Tracking-System\Dashboard.xaml;;
FC:\Cargo Final\Cargo-Fleet-Tracking-System\Cargo-Fleet-Tracking-System\DashboardPage.xaml;;
FC:\Cargo Final\Cargo-Fleet-Tracking-System\Cargo-Fleet-Tracking-System\EmployeesPage.xaml;;
FC:\Cargo Final\Cargo-Fleet-Tracking-System\Cargo-Fleet-Tracking-System\EmployeesPage_Content_Frame_1.xaml;;
FC:\Cargo Final\Cargo-Fleet-Tracking-System\Cargo-Fleet-Tracking-System\EmployeesPage_Content_Frame_2.xaml;;
FC:\Cargo Final\Cargo-Fleet-Tracking-System\Cargo-Fleet-Tracking-System\Login.xaml;;
FC:\Cargo Final\Cargo-Fleet-Tracking-System\Cargo-Fleet-Tracking-System\ProfilePage.xaml;;
FC:\Cargo Final\Cargo-Fleet-Tracking-System\Cargo-Fleet-Tracking-System\ProfilePage_Content_Frame.xaml;;
FC:\Cargo Final\Cargo-Fleet-Tracking-System\Cargo-Fleet-Tracking-System\ServicePage.xaml;;
FC:\Cargo Final\Cargo-Fleet-Tracking-System\Cargo-Fleet-Tracking-System\trackHours.xaml;;
FC:\Cargo Final\Cargo-Fleet-Tracking-System\Cargo-Fleet-Tracking-System\TripsPage.xaml;;
FC:\Cargo Final\Cargo-Fleet-Tracking-System\Cargo-Fleet-Tracking-System\VehiclePage.xaml;;

